MainWindow.xaml

<Window x:Class="V2Wnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V2Wnd"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mlang="clr-namespace:V2Wnd.Resource"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:View="clr-namespace:V2Wnd.View"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Name="GeneralSettingTemplate" DataType="{x:Type  View:GeneralSetting }">
            <View:GeneralSetting  DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="10 25">
            <Button Content="{x:Static mlang:MainWindow.GeneralPage}" Margin="15" Click="General_Button_Click"/>
            <Button Content="{x:Static mlang:MainWindow.ProxiesPage}" Margin="15" Click="Proxies_Button_Click"/>
            <Button Content="{x:Static mlang:MainWindow.RoutingPage}" Margin="15"/>
            <Button Content="{x:Static mlang:MainWindow.ModePage}" Margin="15"/>
            <Button Content="{x:Static mlang:MainWindow.LoggingPage}" Margin="15" Click="Log_Button_Click"/>
            <Button Content="{x:Static mlang:MainWindow.HelperPage}" Margin="15"/>
        </StackPanel>
        
        <Grid x:Name="GeneralGrid" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="General"/>
        </Grid>

        <Grid x:Name="ProxiesGrid" Grid.Row="1" Grid.Column="1"  Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Proxies" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <!--<ContentControl x:Name="MainContent" Grid.Column="1" Grid.Row="1" Content="{Binding}"></ContentControl>-->
        <ContentControl x:Name="MainContent" Grid.Column="1" Grid.Row="1"></ContentControl>

            

    </Grid>
</Window>
