View/GeneralSetting.xaml

<UserControl x:Class="V2Wnd.View.GeneralSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:V2Wnd.View"
             mc:Ignorable="d"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
          xmlns:View="clr-namespace:V2Wnd.View"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Control.Resources>
        <DataTemplate x:Name="HttpProxyTemplate"
                      DataType="{x:Type  View:GeneralCardItem}">
            <View:GeneralCardItem  DataContext="{Binding}" />
        </DataTemplate>
    </Control.Resources>-->
    <Grid Margin="30 20 30 20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="HttpPort"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
        </ContentControl>
        <ContentControl x:Name="SocksPort"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
        </ContentControl>
        <ContentControl x:Name="AllowLAN"
                        Grid.Row="0"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
        </ContentControl>
        <ContentControl x:Name="LogLevel"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
        </ContentControl>
        <ContentControl x:Name="StartWithBoot"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
        </ContentControl>
    </Grid>

</UserControl>
